{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARIANAMSI;Initial Catalog=crypta_eth;Persist Security Info=False;User ID=n100Sql;Password=5bgv%BGV5bgv%BGV;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=60;Command Timeout=60;Max Pool Size = 500"
  },
  "OpenTelemetry": {
    "Url": "http://localhost:5341/ingest/otlp/v1/logs",
    "ApiKey": "1QmvethebvO0CFviykNE",
    "ServiceName": "wsSwaps-eth"
  },
  "ApiAlchemy": {
    "UrlBaseLocalNode": "http://localhost:8545",
    "UrlBase": "https://{{{chainName}}}-mainnet.g.alchemy.com",
    "UrlVersion": "/v2/",
    "ApiKeys": [
      "cnWkjX59BbHhKCl3r5wc1jR8Q-H3z4T1",
      "QCE3XvUbErHUS47u_zSr3wB0v7TMOrg0",
      "enE0jN3woLWyC64Psk8kf7GLGiIdAfBa",
      "DOHMJGKiG8uqkJzpJ98xXLrl7P_PwQf3",
      "2DZ0HOBTXDQvIIQYPjwg4T0RstCvwAZk",
      "JwPJhV5EiUxk1c0M16SYrV8nGmSfUb76",
      "xecLFnzH8czu3p3KDTupLgjZiJeeyNEa",
      "exFdZIoSD9FfaogxNF89ylejQTMsp0KS",
      "Ov_QB0AOvh4BWHrMPgJp4bku0sPAm1l0",
      "f57ip220Vi3GvSoFCAskzEAPvC9Jrxi7",
      "OfjTP47X8mcobbMkaIPWn7udzWEnYUH-",
      "CUEERDbG1b2YJdgAo0Nm0xbtgINLoVc_",
      "4BAUpvzESw-f7PGErVHcPFZb8EhquCDo",
      "8sr2ngG7bjTYKbYmzua8qBXL55xlI15q",
      "amT6Sq1FVpAa7VJQZxlILlW3nu-UUBQB",
      "aRBlrE1wIU-GBpwhktCqqLrys3xQ4kJO",
      "O7J9nHgANOXsJgSqqAdS7Eqf8PjVUnLZ",
      "3ex6KSnDnxa98_q_F6CD26ByLMK4Gga-",
      "RwGrUoRsvsF9CPWEKUNOsCR_dkM6f4Uz",
      "Zq1Tj6AjFRf07L6te2XgnnsuJ61Kl7Bu",
      "B6wNtwIJOg64NajkwDGRjKd-e6RG2Gq5",
      "XXX1XCOUfDb_xGXmQNdxAU1jf75ACjk6",
      "co0qgZizOoKS_aaTmFBHyCbjfbdvBTzz",
      "wzCM0HDEC0nL6BMwVPKkJ7lx2qwrLiMX",
      "IS_oM6PbfsGMNeZDCpA3LCtO9WU4JOAt",
      "9FwKeHiG_ZaQGiEOvm7xECXHOIrs9nXB",
      "aYVwz6O631z7zKd1Jg1SoRtXzLEU-ang",
      "lfTgGhq1dv05Gvok9PE_fwMmsIZpdrr7",
      "jKxw_mWjlrgXG1iQwcvLwOMFz2qA7nR2",
      "B6GJP5LMayI08hsF0a5rG5S2_IYcIO0S",
      "1_RbqEFXb8LrBVXX6NAcPpXj952abZUk",
      "IaThQVo1trOHm8WMSoGiHZDnuby3Qt0w",
      "kpivE52ytmj2Nv1-WSG6kqDjo8A4NLxE",
      "chg6NQKbBnFEt0lPwY_xnZ4wWccI7hOi",
      "eYZe-OEr5ulGwxqPmtB4VcSHd4b_AJ_a",
      "y6DhEoTw4ZZEJvQ9Lel98ts2lxpHeUYd",
      "lAtPRj2XXrWTy7gVQIE3ArAoK-bsdXlc",
      "GU-QQW0cVwI3SQxA60sv_lwsAI1QSsYj",
      "eLHoXOtuCdYiofQxe0Wvc_DAlXJxfsf7",
      "Bi-14lyLJ3vjLLqsvv9uxJsXLt0jNlOD"
    ],
    "ChainNames": {
      "Etherium": "eth",
      "Base": "base",
      "Solana": "solana"
    }
  },
  "ChainSettings": {
    "AddressStableCoin": "0xa478c2975ab1ea89e8196811f51a7b7ade33eb11",
    "AddressChainCoin": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
    "AddressChainCoinDecimals": 18,
    "TopicSwap": "0xd78ad95fa46c994b6551d0da85fc275fe613ce37657fb8d5e3d130840159d822",
    "DefaultBlockNumber": 21557600,
    "BlocksIn5Minutes": 25,
    "EthCall_decimals": "0x313ce567",
    "EthCall_token0": "0x0dfe1681",
    "EthCall_token1": "0xd21220a7",
    "EthCall_totalSupply": "0x18160ddd",
    "ExcludedAddresses": [
      "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
      "0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc",
      "0x0d4a11d5eeaac28ec3f61d100daf4d40471f1852",
      "0xc3d03e4f041fd4cd388c549ee2a29a9e5075882f",
      "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
      "0x2e8135be71230c6b1b4045696d41c09db0414226",
      "0x9c2dc3d5ffcecf61312c5f4c00660695b32fb3d1",
      "0x3aa370aacf4cb08c7e1e7aa8e8ff9418d73c7e0f",
      "0x397ff1542f962076d0bfe58ea045ffa2d347aca0",
      "0xdac17f958d2ee523a2206206994597c13d831ec7",
      "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
      "0xa029a744b4e44e22f68a1bb9a848caafbf6bb233",
      "0x008d9d457ad0a75c83d9a5e2b8e4ce89232b5083",
      "0x048f0e7ea2cfd522a4a058d1b1bdd574a0486c46",
      "0xa478c2975ab1ea89e8196811f51a7b7ade33eb11",
      "0x60a26d69263ef43e9a68964ba141263f19d71d51",
      "0xc3d03e4f041fd4cd388c549ee2a29a9e5075882f",
      "0x8faf958e36c6970497386118030e6297fff8d275",
      "0x231b7589426ffe1b75405526fc32ac09d44364c4",
      "0x7f517657496c09c43cc28d0ca131e35dcd557e02",
      "0x8f400cfaa80a591d7d1ec51d928a7308f7cb099e",
      "0xae461ca67b15dc8dc81ce7615e0320da1a9ab8d5",
      "0x92c2fc5f306405eab0ff0958f6d85d7f8892cf4d",
      "0x517f9dd285e75b599234f7221227339478d0fcc8",
      "0x97d9877ff71e514864f7bfc37abda73d13245f55"
    ]
  },
  "Telegram": {
    "chainName": "ether",
    "UrlBase": "https://api.telegram.org",
    "bot_hash": [
      "7090500738%3AAAGoaHjtbJ2YEBVn3a99QQi-RyAv-h6Gyaw",
      "6967501645%3AAAH3dRvu2M8s416cErzy0yq1UTs6T0RYuHg",
      "7418541482%3AAAEAFY7K9Zub7WmHKlmhmrKiCqtpi9r_ba0",
      "7989079477%3AAAHW6zK22eVVJc0WxW4Nb0P6ue60Jbwfs0M",
      "8078959204%3AAAEyn10kGN05O7AJEHWiK97fK5iei0rp2so",
      "7280187717%3AAAEuUx5heV2r_XRm3fGvncr-R1VAEkJrBVU",
      "7217746221%3AAAEdJ2V7sHGRgjM7Kax_CB_Uq_JbdYDhtHE",
      "8126175222%3AAAE7HYGkSuNFvxtnzEIKJowYSeGKHpYYuIA",
      "7399288424%3AAAEIQTDmBg0oYPAElzngfDA9h4jq0XElxlc"
    ],
    "api_delay_forech": 200,

    "chat_id_coins": -1002305846623,
    "message_thread_id_5mins": 4,
    "message_thread_id_5mins_less100k": 1943,
    "message_thread_id_5mins_more100kLess1m": 1944,
    "message_thread_id_5mins_more1m": 1945,
    "message_thread_id_1h": 5,
    "message_thread_id_4h": 7,
    "message_thread_id_1h_more100kmore15x": 6,
    "message_thread_id_48h_zeroVolume": 12,
    "message_thread_id_4h_3soldiers": 13,


    "etherscanUrl": "https://etherscan.io/",
    "dextoolsUrl": "https://www.dextools.io/",
    "dexscreenerUrl": "https://dexscreener.com/"
  }
}
