{
  "manifest_version": 3,
  "name": "Scout",
  "version": "1.0",
  "description": "Автоматически выполняет JS-код на загруженной странице.",
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Запустить код"
  },
  "web_accessible_resources": [
    {
      "resources": ["code.js"],
      "matches": ["<all_urls>"]
    }
  ]
}