{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARIANAGRANDE;Database=ai;Persist Security Info=False;User ID=sa;Password=1waq!WAQ1waq!WAQ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=3;",
    "DefaultConnection1": "Server=rsdsite.database.windows.net;Database=cryptofilter;Persist Security Info=False;User ID=rsdsite;Password=1waq!WAQ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=3;"
  }
}
