{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.70,1433;Initial Catalog=crypta;Persist Security Info=False;User ID=n100Sql;Password=5bgv%BGV5bgv%BGV;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenTelemetry": {
    "Url": "http://localhost:5341/ingest/otlp/v1/logs",
    "ApiKey": "KoRAGAVQfLnnJNet9VRj"
  },
  "ApiAlchemy": {
    "UrlBase": "https://{{{chainName}}}-mainnet.g.alchemy.com",
    "UrlVersion": "/v2/",
    "ApiKeys": [
      "3ex6KSnDnxa98_q_F6CD26ByLMK4Gga-",
      "RwGrUoRsvsF9CPWEKUNOsCR_dkM6f4Uz",
      "XWwaPV06nfwKDCzum_RYRec8a0W1f6k6",
      "Zq1Tj6AjFRf07L6te2XgnnsuJ61Kl7Bu"
    ],
    "ChainNames": {
      "Etherium": "eth",
      "Base": "base"
    }
  },
  "ApiEtherscan": {
    "UrlBase": "https://api.etherscan.io",
    "ApiKeys": [
      "Y3QP1D6BD532EQ38BNS5FSI66H389VMG36",
      "KEVSK11HAWZJ7VW9J1SF787YR8XMQE8I3T",
      "RMNZC1EUU7AR4QMNSA62ZDP8IB6I7XGVHV",
      "W26CKGJHWBWSM1XWIXXIJDCH5FQ4JSX7TH"
    ]
  }
}
